# numbertherapy

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/numbertherapy/: EnglishConverter.java  IConverter.java  Main.java  Therapist.java
src/test/java/numbertherapy/: EnglishConverterTest.java  TherapistTest.java
src/test/resources/: en_conversion.csv
